<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>p5 example</title>
    <meta name="description" content="p5 example">
    <meta name="author" content="max hans">
    <link rel="stylesheet" href="style.css">
    <script src="src/p5.min.js"></script>
    <script src="script.js"></script>
</head>

<body>

</body>

</html>